.container {
  display: flex;
  gap: var(--px100);
  align-items: center;
}

.leftContainer {
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: var(--pHeadings);
}
.rightContainer {
  position: relative;
  flex: 1;
}

.title {
  font-size: var(--fontSizeXl);
}

.subTitle {
  color: var(--btn-clr);
  font-size: var(--fontSizeSm);
}

.description {
  font-size: var(--fontSizeSm);
}

.logosGroup {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  position: relative;
  object-fit: contain;
}

.btnGroup {
  display: flex;
  gap: var(--px20);
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: var(--borderR);
  padding: var(--px20);
  min-width: 125px;
  font-weight: 600;
}

.btn:first-child {
  background-color: var(--btn-clr);
  color: var(--text-light);
}

.btn:first-child:hover {
  box-shadow: 8px 8px var(--btn-accent);
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 8px 8px var(--btn-accent);
  transition: 0.3s;
}

.mobileImage {
  display: none;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .btnGroup {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: var(--px20);
  }

  .title {
    font-size: var(--fontSizeMd);
  }

  .description {
    font-size: var(--fontSizeSm);
  }

  .logosGroup {
    width: 100%;
  }

  .heroImg {
    display: none;
  }

  .mobileImage {
    display: flex;
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  .logosGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
